
body {
    background-color: #000;
    color: #0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    padding: 50px 20px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}
.book {
    width: 100%;
    height: 100%;
    background-color: #0a0;
    border-radius: 10px;
    box-shadow: 0 0 20px #0f0;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
.card:hover .book {
    transform: rotateY(180deg);
}
.book-cover {
    width: 100%;
    height: 100%;
    background: linear-gradient(#0a0, #060);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
    backface-visibility: hidden;
}
.buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buttons button, .buttons a {
    background-color: #000;
    color: #0f0;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}
.buttons button:hover, .buttons a:hover {
    background-color: #060;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}
.modal-content video {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
}
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    font-size: 30px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 0 10px #25D366;
}
